{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "__debug_bin": true,
    "vendor/": true,
    "go.sum": true,
    "**/*.exe": true,
    "**/*.test": true,
    "**/*.out": true,
    "**/bin/": true,
    "**/dist/": true,
    "**/build/": true,
    "**/*.tmp": true,
    "**/*.temp": true,
    "**/*.log": true,
    "**/*.tar": true,
    "**/*.prof": true
  },
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "remote.extensionKind": {
    "ms-azuretools.vscode-docker": "ui",
    "ms-vscode-remote.remote-containers": "ui"
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.rulers": [80, 120],
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Default Dark+",
  "terraform.codelens.referenceCount": true,
  "go.toolsManagement.checkForUpdates": "local",
  "go.useLanguageServer": true,
  "go.gopath": "/go",
  "go.goroot": "/usr/local/go",
  "go.buildOnSave": "package",
  "go.lintOnSave": "package",
  "go.vetOnSave": "package",
  "go.testOnSave": false,
  "go.coverOnSave": false,
  "go.testFlags": ["-v"],
  "go.testTimeout": "30s",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"],
  "go.formatTool": "goimports",
  "go.formatFlags": ["-local", "github.com/platformfuzz/go-hello-service"],
  "go.delveConfig": {
    "dlvLoadConfig": {
      "followPointers": true,
      "maxVariableRecurse": 1,
      "maxStringLen": 64,
      "maxArrayValues": 64,
      "maxStructFields": -1
    }
  },
  "go.alternateTools": {
    "go": "go"
  },
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.snippetSuggestions": "none"
  },
  "[go.mod]": {
    "editor.formatOnSave": true
  },
  "gopls": {
    "ui.completion.usePlaceholders": true,
    "ui.diagnostic.analyses": {
      "unusedparams": true,
      "shadow": true
    },
    "formatting.gofumpt": true,
    "formatting.local": "github.com/platformfuzz/go-hello-service"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "davidanson.vscode-markdownlint",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.wordWrap": "on"
  }
}
